PDF Rendering Report
====================
Time: 2025-12-31 10:31:54

ParseTokens Test:
-----------------
âœ… ParseTokens test passed: 3 operators parsed
  [1] q
  [2] cm
  [3] Q

ðŸ“„ Input PDF: example/test_image.pdf
ðŸ“ Output PNG: example/test_image.png

Rendering Process:
------------------
âœ… PDF rendered successfully
âœ… Output saved to: example/test_image.png

âœ… Standard regions added to image
âœ… Marked 2 image element(s) in the output
Output File Info:
-----------------
Size: 230046 bytes
Created: 2025-12-31 10:31:57

Page Information:
-----------------
Page Size: 771.42 x 666.92 points
Page Size: 10.71 x 9.26 inches


Font Information:
=================

[Font 1] C1
  BaseFont: AAAAAB+.PingFangSC-Regular
  Subtype: Type0
  Encoding: Identity-H
  Identity Mapping: YES
  ToUnicode Map: YES (0 mappings, 0 ranges)
  Embedded Font: NO


ExtractPageElements Test:
=========================
Page 1 Element Extraction:
============================

Page Size: 771.42 x 666.92 points (10.71 x 9.26 inches)

Text Elements: 1
----------------
âš ï¸  Elements out of page bounds: 0 (0.0%)
ðŸ“ Max X coordinate: 351.75 (page width: 771.42)
ðŸ“ Max Y coordinate: 302.79 (page height: 666.92)

First 20 elements:
[1] Position: (351.75, 302.79)
    Font: C1, Size: 18.00
    Text: "\u1976àµ¾\u0e83Ù‰á³®\u07beÞáŠ "

Image Elements: 2
-----------------
[1] Name: Im1
    Position: (36.00, 36.00)
    Size: 699.42 x 594.92

[2] Name: Im2
    Position: (39.00, 37.00)
    Size: 693.42 x 588.92


Advanced PDF Features:
======================
Annotations:
------------
No annotations found

Form Fields:
------------
No form fields found

Advanced Graphics:
------------------
âœ“ Found 1 extended graphics state(s) (blend modes/transparency)

Font Width Calculation:
=======================
Font Width Calculation Analysis:
---------------------------------

Font: C1
  Text elements: 1
  Total estimated width: 72.00 points
  Font size range: 18.00 - 18.00 points
  Average width per element: 72.00 points
  Sample texts:
    [1] "\u1976àµ¾\u0e83Ù‰á³®\u07beÞáŠ "

Width Calculation Method:
-------------------------
âœ“ Using improved font metrics calculation
âœ“ CID font width mapping support
âœ“ Character-specific width adjustment
âœ“ CJK full-width character detection
âœ“ Narrow/wide character compensation


Color Space Analysis:
=====================
Color Space Support:
--------------------
Using default color spaces (DeviceRGB/DeviceGray)

Supported Color Spaces:
  âœ“ (Used) DeviceRGB
  âœ“ DeviceGray
  âœ“ DeviceCMYK
  âœ“ CalRGB
  âœ“ CalGray
  âœ“ Lab
  âœ“ ICCBased
  âœ“ Indexed
  âœ“ Pattern
  âœ“ Separation

Color Space Features:
  âœ“ RGB to CMYK conversion
  âœ“ Lab color space support
  âœ“ Calibrated color spaces (CalRGB, CalGray)
  âœ“ ICC profile support (with fallback)
  âœ“ Indexed color (palette) support
  âœ“ Gamma correction


Detailed Text Positioning:
==========================
Page 1 Detailed Analysis:
---------------------------

Text Elements: 1
================

Detected 1 text line(s)

Line 1 (Y=302.79):
  [1] X=351.75 Font=C1 Size=18.0
      Text: "\u1976àµ¾\u0e83Ù‰á³®\u07beÞáŠ "

Overlap Detection:
------------------
  âœ“ No text overlaps detected

Image Elements: 2
================

Image 1:
  Name: Im1
  Position: (36.00, 36.00)
  Size: 699.42 x 594.92 points
  Size: 9.71 x 8.26 inches
  âœ“ Image within page boundaries

Image 2:
  Name: Im2
  Position: (39.00, 37.00)
  Size: 693.42 x 588.92 points
  Size: 9.63 x 8.18 inches
  âœ“ Image within page boundaries

Rendering Quality Assessment:
==============================
Text density: 0.02 elements per 10000 sq points
Unique fonts used: 1
Font size range: 18.00 - 18.00 points

Advanced Features Used:
  âœ“ Precise font width calculation
  âœ“ Text matrix transformation
  âœ“ Character spacing and kerning
  âœ“ Multi-language text support
  âœ“ CID font mapping
  âœ“ ToUnicode CMap processing

Debug Information:
------------------
Starting PDF rendering...
Input: example/test_image.pdf
Output: example/test_image.png
PDF reader created
Rendering page 1 at 150 DPI...
Rendering completed successfully


Operator Execution Log:
------------------------
âœ“ Loaded ToUnicode CMap for font C1 (0 mappings, 0 ranges)
âœ“ Default width for CID font C1: 1000
âœ“ Loaded CID widths for font C1: 0 direct mappings, 0 ranges
âœ“ Loaded font widths for C1: 0 widths (FirstChar=0, LastChar=0)
âœ“ Detected Identity encoding for font C1: Identity-H
[loadXObject] Decoding stream for Im1...
[loadXObject] Raw stream length: 5464 bytes
[loadXObject] DereferenceStreamDict returned empty, trying direct decode...
[loadXObject] Stream decoded via direct Decode(): 1247715 bytes
[loadXObject] Filters detected: [FlateDecode]
[loadXObject] ColorSpace (IndirectRef->Array): ICCBased, array length: 2
[loadXObject] ICCBased profile has N=3 components
[loadXObject] Found SMask for image Im1
[loadXObject] SMask is an indirect reference: (10 0 R), attempting load
[loadXObject] Successfully loaded SMask: 699x595
[loadXObject] Decoding stream for Im2...
[loadXObject] Raw stream length: 219410 bytes
[loadXObject] DereferenceStreamDict returned empty, trying direct decode...
[loadXObject] Stream decoded via direct Decode(): 5137560 bytes
[loadXObject] Filters detected: [FlateDecode]
[loadXObject] ColorSpace (IndirectRef->Array): ICCBased, array length: 2
[loadXObject] ICCBased profile has N=3 components
   Dereferenced to: types.StreamDict
   Decoding StreamDict...
   Raw: 712 bytes, Content: 0 bytes
   Calling Decode()...
   âœ“ After decode: 1548 bytes
[DEBUG] q operator: Saved graphics state, stack depth=1
[DEBUG] Q operator: Restored graphics state, stack depth=0, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] q operator: Saved graphics state, stack depth=1
[DEBUG] q operator: Saved graphics state, stack depth=2
[DEBUG] cm operator: Matrix=[699.424 0.000 0.000 594.922 36.000 36.000], new CTM=[699.424 0.000 0.000 594.922 36.000 36.000]
[DEBUG] Do operator: Image Im1 at (36.00, 36.00), size: 699.42x594.92 (original: 699x595)
[DEBUG]   Corners: (36.00,36.00) (735.42,36.00) (36.00,630.92) (735.42,630.92)
[DEBUG]   ColorSpace: ICCBased, BitsPerComponent: 8, Stream size: 1247715 bytes
[DEBUG] Q operator: Restored graphics state, stack depth=1, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] Q operator: Restored graphics state, stack depth=0, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] q operator: Saved graphics state, stack depth=1
[DEBUG] q operator: Saved graphics state, stack depth=2
[DEBUG] cm operator: Matrix=[693.424 0.000 0.000 588.922 39.000 41.000], new CTM=[693.424 0.000 0.000 588.922 39.000 41.000]
[DEBUG] Do operator: Image Im2 at (39.00, 37.00), size: 693.42x588.92 (original: 1420x1206)
[DEBUG]   Corners: (39.00,41.00) (732.42,41.00) (39.00,629.92) (732.42,629.92)
[DEBUG]   ColorSpace: ICCBased, BitsPerComponent: 8, Stream size: 5137560 bytes
[DEBUG] Q operator: Restored graphics state, stack depth=1, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] Q operator: Restored graphics state, stack depth=0, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] q operator: Saved graphics state, stack depth=1
[DEBUG] q operator: Saved graphics state, stack depth=2
[DEBUG] cm operator: Matrix=[1.000 0.000 0.000 1.000 351.749 364.135], new CTM=[1.000 0.000 0.000 1.000 351.749 364.135]
[DEBUG] BT operator: Reset text matrices and text state
[DEBUG] Tm operator: Matrix=[18.000 0.000 0.000 18.000 0.000 0.000]
[DEBUG] Tf operator: Font=C1 (BaseFont=AAAAAB+.PingFangSC-Regular), Size=1.00
[DEBUG] Text element: baseFontSize=1.00, scale=18.00, effectiveFontSize=18.00
[DEBUG] Calculated text width from CIDs: 144.00 (8 CIDs)
[DEBUG] Total displacement: 144.00 (width=144.00, kerning=0.00), new X0=144.00
[DEBUG] ET operator: End text object
[DEBUG] Q operator: Restored graphics state, stack depth=1, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] Q operator: Restored graphics state, stack depth=0, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] q operator: Saved graphics state, stack depth=1
[DEBUG] M operator: MiterLimit=4.00
[DEBUG] q operator: Saved graphics state, stack depth=2
[DEBUG] cm operator: Matrix=[0.986 0.169 0.169 -0.986 494.406 371.938], new CTM=[0.986 0.169 0.169 -0.986 494.406 371.938]
[DEBUG] Q operator: Restored graphics state, stack depth=1, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] Q operator: Restored graphics state, stack depth=0, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
âœ“ Loaded ToUnicode CMap for font C1 (0 mappings, 0 ranges)
âœ“ Default width for CID font C1: 1000
âœ“ Loaded CID widths for font C1: 0 direct mappings, 0 ranges
âœ“ Loaded font widths for C1: 0 widths (FirstChar=0, LastChar=0)
âœ“ Detected Identity encoding for font C1: Identity-H
[loadXObject] Decoding stream for Im1...
[loadXObject] Raw stream length: 5464 bytes
[loadXObject] DereferenceStreamDict returned empty, trying direct decode...
[loadXObject] Stream decoded via direct Decode(): 1247715 bytes
[loadXObject] Filters detected: [FlateDecode]
[loadXObject] ColorSpace (IndirectRef->Array): ICCBased, array length: 2
[loadXObject] ICCBased profile has N=3 components
[loadXObject] Found SMask for image Im1
[loadXObject] SMask is an indirect reference: (10 0 R), attempting load
[loadXObject] Successfully loaded SMask: 699x595
[loadXObject] Decoding stream for Im2...
[loadXObject] Raw stream length: 219410 bytes
[loadXObject] DereferenceStreamDict returned empty, trying direct decode...
[loadXObject] Stream decoded via direct Decode(): 5137560 bytes
[loadXObject] Filters detected: [FlateDecode]
[loadXObject] ColorSpace (IndirectRef->Array): ICCBased, array length: 2
[loadXObject] ICCBased profile has N=3 components
   Dereferenced to: types.StreamDict
   Decoding StreamDict...
   Raw: 712 bytes, Content: 0 bytes
   Calling Decode()...
   âœ“ After decode: 1548 bytes
ðŸ“Š Executing 90 PDF operators...
[q] Save graphics state - Stack depth: 2
[BMC/BDC] Push marked content: tag=P, depth=1
[Q] Restore graphics state - Stack depth: 1
[q] Save graphics state - Stack depth: 2
âš ï¸  Operator gs failed: graphics state Perceptual not found
[q] Save graphics state - Stack depth: 3
[cm] Concat matrix: [699.42 0.00 0.00 594.92 36.00 36.00]
     Old CTM: [1.00 0.00 0.00 1.00 0.00 0.00]
     New CTM: [699.42 0.00 0.00 594.92 36.00 36.00]
[Do] Drawing XObject: Im1
[Do] XObject type: Image
[Do] Rendering Image XObject (size: 699x595)
[decodeImageXObject] Decoding image: 699x595, BPC=8, ColorSpace=ICCBased, Stream=1247715 bytes
[decodeImageXObject] Unknown color space ICCBased, trying RGB
[applySMask] Applying SMask to image (699x595)
[decodeImageXObject] Decoding image: 699x595, BPC=8, ColorSpace=DeviceGray, Stream=415905 bytes
[applySMask] SMask applied successfully
[renderImageXObject] Creating surface: 699x595 pixels
[renderImageXObject] XObject dimensions: 699x595
[renderImageXObject Debug] Current CTM: XX=699.424, YY=594.922
[renderImageXObject] Sample pixel (0,0): R=0 G=0 B=0 A=0
[renderImageXObject] Sample pixel (100,100): R=0 G=0 B=0 A=255
[renderImageXObject] Logical dimensions (from PDF): 699x595
[renderImageXObject] Actual pixel dimensions (decoded): 699x595
[renderImageXObject] Using actual pixel dimensions for rendering: 699x595
[renderImageXObject] Applying transformations
[renderImageXObject] CTM: [699.424 0.000 0.000 594.922 36.000 36.000]
[renderImageXObject] ðŸ“Š Image DPI Analysis:
[renderImageXObject]    Physical size: 699.42 x 594.92 points (9.71 x 8.26 inches)
[renderImageXObject]    Pixel size: 699 x 595 pixels
[renderImageXObject]    Effective DPI: 72.0 x 72.0
[renderImageXObject] Set operator to Over
[renderImageXObject] CTM.YY=594.922 > 0, Y axis is PDF direction (up), need flip
[renderImageXObject] Scale factors: X=0.001431 (1/699), Y=0.001681 (1/595)
[renderImageXObject] Applied: Scale(0.001431, -0.001681) + Translate(0, -595)
[renderImageXObject] Transformation applied
[renderImageXObject] Set source surface
[renderImageXObject] Pattern filter set to Best
[renderImageXObject] Painting image
[renderImageXObject] Filled rectangle with alpha=1.0
[renderImageXObject] Image painted successfully
[Q] Restore graphics state - Stack depth: 2
[Q] Restore graphics state - Stack depth: 1
[q] Save graphics state - Stack depth: 2
[m] MoveTo(54.29, 629.92) CTM=[1.00 0.00 0.00 1.00 0.00 0.00]
[l] LineTo(717.14, 629.92)
[c] CurveTo(721.62, 629.92, 724.32, 629.92, 726.11, 629.17)
[c] CurveTo(728.70, 628.23, 730.73, 626.19, 731.68, 623.61)
[c] CurveTo(732.42, 621.81, 732.42, 619.12, 732.42, 614.64)
[l] LineTo(732.42, 56.29)
[c] CurveTo(732.42, 51.80, 732.42, 49.11, 731.68, 47.31)
[c] CurveTo(730.73, 44.73, 728.70, 42.69, 726.11, 41.75)
[c] CurveTo(724.32, 41.00, 721.62, 41.00, 717.14, 41.00)
[l] LineTo(54.29, 41.00)
[c] CurveTo(49.80, 41.00, 47.11, 41.00, 45.31, 41.75)
[c] CurveTo(42.73, 42.69, 40.69, 44.73, 39.75, 47.31)
[c] CurveTo(39.00, 49.11, 39.00, 51.80, 39.00, 56.29)
[l] LineTo(39.00, 614.64)
[c] CurveTo(39.00, 619.12, 39.00, 621.81, 39.75, 623.61)
[c] CurveTo(40.69, 626.19, 42.73, 628.23, 45.31, 629.17)
[c] CurveTo(47.11, 629.92, 49.80, 629.92, 54.29, 629.92)
[m] MoveTo(54.29, 629.92) CTM=[1.00 0.00 0.00 1.00 0.00 0.00]
[q] Save graphics state - Stack depth: 3
[cm] Concat matrix: [693.42 0.00 0.00 588.92 39.00 41.00]
     Old CTM: [1.00 0.00 0.00 1.00 0.00 0.00]
     New CTM: [693.42 0.00 0.00 588.92 39.00 41.00]
[Do] Drawing XObject: Im2
[Do] XObject type: Image
[Do] Rendering Image XObject (size: 1420x1206)
[decodeImageXObject] Decoding image: 1420x1206, BPC=8, ColorSpace=ICCBased, Stream=5137560 bytes
[decodeImageXObject] Unknown color space ICCBased, trying RGB
[renderImageXObject] Creating surface: 1420x1206 pixels
[renderImageXObject] XObject dimensions: 1420x1206
[renderImageXObject Debug] Current CTM: XX=693.424, YY=588.922
[renderImageXObject] Sample pixel (0,0): R=247 G=247 B=247 A=255
[renderImageXObject] Sample pixel (100,100): R=226 G=226 B=227 A=255
[renderImageXObject] Logical dimensions (from PDF): 1420x1206
[renderImageXObject] Actual pixel dimensions (decoded): 1420x1206
[renderImageXObject] Using actual pixel dimensions for rendering: 1420x1206
[renderImageXObject] Applying transformations
[renderImageXObject] CTM: [693.424 0.000 0.000 588.922 39.000 41.000]
[renderImageXObject] ðŸ“Š Image DPI Analysis:
[renderImageXObject]    Physical size: 693.42 x 588.92 points (9.63 x 8.18 inches)
[renderImageXObject]    Pixel size: 1420 x 1206 pixels
[renderImageXObject]    Effective DPI: 147.4 x 147.4
[renderImageXObject]    âš ï¸  High DPI detected! Image is being downscaled in PDF.
[renderImageXObject]    This is normal for high-resolution images embedded in PDFs.
[renderImageXObject] Set operator to Over
[renderImageXObject] CTM.YY=588.922 > 0, Y axis is PDF direction (up), need flip
[renderImageXObject] Scale factors: X=0.000704 (1/1420), Y=0.000829 (1/1206)
[renderImageXObject] Applied: Scale(0.000704, -0.000829) + Translate(0, -1206)
[renderImageXObject] Transformation applied
[renderImageXObject] Set source surface
[renderImageXObject] Pattern filter set to Best
[renderImageXObject] Painting image
[renderImageXObject] Filled rectangle with alpha=1.0
[renderImageXObject] Image painted successfully
[Q] Restore graphics state - Stack depth: 2
[EMC] Pop marked content: tag=P, depth=0
[BMC/BDC] Push marked content: tag=P, depth=1
[EMC] Pop marked content: tag=P, depth=0
[BMC/BDC] Push marked content: tag=P, depth=1
[Q] Restore graphics state - Stack depth: 1
[q] Save graphics state - Stack depth: 2
[q] Save graphics state - Stack depth: 3
[cm] Concat matrix: [1.00 0.00 0.00 1.00 351.75 364.14]
     Old CTM: [1.00 0.00 0.00 1.00 0.00 0.00]
     New CTM: [1.00 0.00 0.00 1.00 351.75 364.14]
[BT] Begin text object - Reset text matrices
[Tm] Set text matrix: [18.00 0.00 0.00 18.00 0.00 0.00]
[Tf] Set font: C1 (BaseFont: AAAAAB+.PingFangSC-Regular), Size: 1.00

[TEXT_STATE] CharSpacing=0.0190 WordSpacing=0.0000 HScale=100.00% FontSize=1.00
[TEXT_RENDER] Using PangoPdf text rendering: font=sans-serif, size=1.00
[TEXT_STATE] Using FillColor: RGB(0.000, 0.000, 0.000, 1.000)
[Tj] Text="\u1976àµ¾\u0e83Ù‰á³®\u07beÞáŠ " (len=8 runes, 8 CIDs) at Tm=[0.00, 0.00]
[Tj][0] CID=6518 Rune=á¥¶ absPos=(0.00, 0.00) adv=1.02
[Tj][1] CID=3454 Rune=àµ¾ absPos=(18.34, 0.00) adv=1.02
[Tj][2] CID=3715 Rune=àºƒ absPos=(36.68, 0.00) adv=1.02
[Tj][3] CID=1609 Rune=Ù‰ absPos=(55.03, 0.00) adv=1.02
[Tj][4] CID=7406 Rune=á³® absPos=(73.37, 0.00) adv=1.02
[Tj][5] CID=1982 Rune=Þ¾ absPos=(91.71, 0.00) adv=1.02
[Tj][6] CID=1936 Rune=Þ absPos=(110.05, 0.00) adv=1.02
[Tj][7] CID=4768 Rune=áŠ  absPos=(128.39, 0.00) adv=1.02
[TEXT_RENDER] Rendering 8 glyphs individually using PangoPdf
[TEXT_RENDER][0] Rendered 'á¥¶' at (0.00, 0.00)
[TEXT_RENDER][1] Rendered 'àµ¾' at (18.34, 0.00)
[TEXT_RENDER][2] Rendered 'àºƒ' at (36.68, 0.00)
[TEXT_RENDER][3] Rendered 'Ù‰' at (55.03, 0.00)
[TEXT_RENDER][4] Rendered 'á³®' at (73.37, 0.00)
[TEXT_RENDER][5] Rendered 'Þ¾' at (91.71, 0.00)
[TEXT_RENDER][6] Rendered 'Þ' at (110.05, 0.00)
[TEXT_RENDER][7] Rendered 'áŠ ' at (128.39, 0.00)
[TEXT_RENDER] âœ“ Rendered 8 glyphs using PangoPdf
[TEXT_MATRIX] Updated after text: PDF_width=8.15, new X0=8.15
[ET] End text object
[Q] Restore graphics state - Stack depth: 2
[EMC] Pop marked content: tag=P, depth=0
[BMC/BDC] Push marked content: tag=P, depth=1
[Q] Restore graphics state - Stack depth: 1
[q] Save graphics state - Stack depth: 2
[m] MoveTo(492.75, 375.71) CTM=[1.00 0.00 0.00 1.00 0.00 0.00]
[l] LineTo(649.49, 402.57)
[l] LineTo(650.84, 394.69)
[l] LineTo(494.10, 367.83)
[q] Save graphics state - Stack depth: 3
[cm] Concat matrix: [0.99 0.17 0.17 -0.99 494.41 371.94]
     Old CTM: [1.00 0.00 0.00 1.00 0.00 0.00]
     New CTM: [0.99 0.17 0.17 -0.99 494.41 371.94]
[m] MoveTo(0.00, 0.00) CTM=[0.99 0.17 0.17 -0.99 494.41 371.94]
[l] LineTo(151.03, 0.00)
[l] LineTo(151.53, 0.00)
[Q] Restore graphics state - Stack depth: 2
[m] MoveTo(0.00, 0.00) CTM=[1.00 0.00 0.00 1.00 0.00 0.00]
[l] LineTo(649.18, 398.46)
[l] LineTo(642.76, 400.40)
[m] MoveTo(643.78, 394.49) CTM=[1.00 0.00 0.00 1.00 0.00 0.00]
[EMC] Pop marked content: tag=P, depth=0
[Q] Restore graphics state - Stack depth: 1

ðŸ“ˆ Operator Statistics:
   c: 12
   h: 3
   Tc: 1
   Tm: 1
   S: 1
   BDC: 4
   l: 11
   EMC: 4
   BT: 1
   Tf: 1
   ET: 1
   f: 1
   W: 6
   gs: 1
   M: 1
   q: 9
   Q: 9
   n: 6
   m: 6
   Tj: 1
   re: 4
   cm: 4
   Do: 2
âœ“ Loaded ToUnicode CMap for font C1 (0 mappings, 0 ranges)
âœ“ Default width for CID font C1: 1000
âœ“ Loaded CID widths for font C1: 0 direct mappings, 0 ranges
âœ“ Loaded font widths for C1: 0 widths (FirstChar=0, LastChar=0)
âœ“ Detected Identity encoding for font C1: Identity-H
[loadXObject] Decoding stream for Im1...
[loadXObject] Raw stream length: 5464 bytes
[loadXObject] DereferenceStreamDict returned empty, trying direct decode...
[loadXObject] Stream decoded via direct Decode(): 1247715 bytes
[loadXObject] Filters detected: [FlateDecode]
[loadXObject] ColorSpace (IndirectRef->Array): ICCBased, array length: 2
[loadXObject] ICCBased profile has N=3 components
[loadXObject] Found SMask for image Im1
[loadXObject] SMask is an indirect reference: (10 0 R), attempting load
[loadXObject] Successfully loaded SMask: 699x595
[loadXObject] Decoding stream for Im2...
[loadXObject] Raw stream length: 219410 bytes
[loadXObject] DereferenceStreamDict returned empty, trying direct decode...
[loadXObject] Stream decoded via direct Decode(): 5137560 bytes
[loadXObject] Filters detected: [FlateDecode]
[loadXObject] ColorSpace (IndirectRef->Array): ICCBased, array length: 2
[loadXObject] ICCBased profile has N=3 components
âœ“ Loaded ToUnicode CMap for font C1 (0 mappings, 0 ranges)
âœ“ Default width for CID font C1: 1000
âœ“ Loaded CID widths for font C1: 0 direct mappings, 0 ranges
âœ“ Loaded font widths for C1: 0 widths (FirstChar=0, LastChar=0)
âœ“ Detected Identity encoding for font C1: Identity-H
[loadXObject] Decoding stream for Im2...
[loadXObject] Raw stream length: 219410 bytes
[loadXObject] DereferenceStreamDict returned empty, trying direct decode...
[loadXObject] Stream decoded via direct Decode(): 5137560 bytes
[loadXObject] Filters detected: [FlateDecode]
[loadXObject] ColorSpace (IndirectRef->Array): ICCBased, array length: 2
[loadXObject] ICCBased profile has N=3 components
[loadXObject] Decoding stream for Im1...
[loadXObject] Raw stream length: 5464 bytes
[loadXObject] DereferenceStreamDict returned empty, trying direct decode...
[loadXObject] Stream decoded via direct Decode(): 1247715 bytes
[loadXObject] Filters detected: [FlateDecode]
[loadXObject] ColorSpace (IndirectRef->Array): ICCBased, array length: 2
[loadXObject] ICCBased profile has N=3 components
[loadXObject] Found SMask for image Im1
[loadXObject] SMask is an indirect reference: (10 0 R), attempting load
[loadXObject] Successfully loaded SMask: 699x595
   Dereferenced to: types.StreamDict
   Decoding StreamDict...
   Raw: 712 bytes, Content: 0 bytes
   Calling Decode()...
   âœ“ After decode: 1548 bytes
[DEBUG] q operator: Saved graphics state, stack depth=1
[DEBUG] Q operator: Restored graphics state, stack depth=0, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] q operator: Saved graphics state, stack depth=1
[DEBUG] q operator: Saved graphics state, stack depth=2
[DEBUG] cm operator: Matrix=[699.424 0.000 0.000 594.922 36.000 36.000], new CTM=[699.424 0.000 0.000 594.922 36.000 36.000]
[DEBUG] Do operator: Image Im1 at (36.00, 36.00), size: 699.42x594.92 (original: 699x595)
[DEBUG]   Corners: (36.00,36.00) (735.42,36.00) (36.00,630.92) (735.42,630.92)
[DEBUG]   ColorSpace: ICCBased, BitsPerComponent: 8, Stream size: 1247715 bytes
[DEBUG] Q operator: Restored graphics state, stack depth=1, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] Q operator: Restored graphics state, stack depth=0, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] q operator: Saved graphics state, stack depth=1
[DEBUG] q operator: Saved graphics state, stack depth=2
[DEBUG] cm operator: Matrix=[693.424 0.000 0.000 588.922 39.000 41.000], new CTM=[693.424 0.000 0.000 588.922 39.000 41.000]
[DEBUG] Do operator: Image Im2 at (39.00, 37.00), size: 693.42x588.92 (original: 1420x1206)
[DEBUG]   Corners: (39.00,41.00) (732.42,41.00) (39.00,629.92) (732.42,629.92)
[DEBUG]   ColorSpace: ICCBased, BitsPerComponent: 8, Stream size: 5137560 bytes
[DEBUG] Q operator: Restored graphics state, stack depth=1, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] Q operator: Restored graphics state, stack depth=0, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] q operator: Saved graphics state, stack depth=1
[DEBUG] q operator: Saved graphics state, stack depth=2
[DEBUG] cm operator: Matrix=[1.000 0.000 0.000 1.000 351.749 364.135], new CTM=[1.000 0.000 0.000 1.000 351.749 364.135]
[DEBUG] BT operator: Reset text matrices and text state
[DEBUG] Tm operator: Matrix=[18.000 0.000 0.000 18.000 0.000 0.000]
[DEBUG] Tf operator: Font=C1 (BaseFont=AAAAAB+.PingFangSC-Regular), Size=1.00
[DEBUG] Text element: baseFontSize=1.00, scale=18.00, effectiveFontSize=18.00
[DEBUG] Calculated text width from CIDs: 144.00 (8 CIDs)
[DEBUG] Total displacement: 144.00 (width=144.00, kerning=0.00), new X0=144.00
[DEBUG] ET operator: End text object
[DEBUG] Q operator: Restored graphics state, stack depth=1, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] Q operator: Restored graphics state, stack depth=0, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] q operator: Saved graphics state, stack depth=1
[DEBUG] M operator: MiterLimit=4.00
[DEBUG] q operator: Saved graphics state, stack depth=2
[DEBUG] cm operator: Matrix=[0.986 0.169 0.169 -0.986 494.406 371.938], new CTM=[0.986 0.169 0.169 -0.986 494.406 371.938]
[DEBUG] Q operator: Restored graphics state, stack depth=1, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] Q operator: Restored graphics state, stack depth=0, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
âœ“ Loaded ToUnicode CMap for font C1 (0 mappings, 0 ranges)
âœ“ Default width for CID font C1: 1000
âœ“ Loaded CID widths for font C1: 0 direct mappings, 0 ranges
âœ“ Loaded font widths for C1: 0 widths (FirstChar=0, LastChar=0)
âœ“ Detected Identity encoding for font C1: Identity-H
[loadXObject] Decoding stream for Im1...
[loadXObject] Raw stream length: 5464 bytes
[loadXObject] DereferenceStreamDict returned empty, trying direct decode...
[loadXObject] Stream decoded via direct Decode(): 1247715 bytes
[loadXObject] Filters detected: [FlateDecode]
[loadXObject] ColorSpace (IndirectRef->Array): ICCBased, array length: 2
[loadXObject] ICCBased profile has N=3 components
[loadXObject] Found SMask for image Im1
[loadXObject] SMask is an indirect reference: (10 0 R), attempting load
[loadXObject] Successfully loaded SMask: 699x595
[loadXObject] Decoding stream for Im2...
[loadXObject] Raw stream length: 219410 bytes
[loadXObject] DereferenceStreamDict returned empty, trying direct decode...
[loadXObject] Stream decoded via direct Decode(): 5137560 bytes
[loadXObject] Filters detected: [FlateDecode]
[loadXObject] ColorSpace (IndirectRef->Array): ICCBased, array length: 2
[loadXObject] ICCBased profile has N=3 components
âœ“ Loaded ToUnicode CMap for font C1 (0 mappings, 0 ranges)
âœ“ Default width for CID font C1: 1000
âœ“ Loaded CID widths for font C1: 0 direct mappings, 0 ranges
âœ“ Loaded font widths for C1: 0 widths (FirstChar=0, LastChar=0)
âœ“ Detected Identity encoding for font C1: Identity-H
[loadXObject] Decoding stream for Im1...
[loadXObject] Raw stream length: 5464 bytes
[loadXObject] DereferenceStreamDict returned empty, trying direct decode...
[loadXObject] Stream decoded via direct Decode(): 1247715 bytes
[loadXObject] Filters detected: [FlateDecode]
[loadXObject] ColorSpace (IndirectRef->Array): ICCBased, array length: 2
[loadXObject] ICCBased profile has N=3 components
[loadXObject] Found SMask for image Im1
[loadXObject] SMask is an indirect reference: (10 0 R), attempting load
[loadXObject] Successfully loaded SMask: 699x595
[loadXObject] Decoding stream for Im2...
[loadXObject] Raw stream length: 219410 bytes
[loadXObject] DereferenceStreamDict returned empty, trying direct decode...
[loadXObject] Stream decoded via direct Decode(): 5137560 bytes
[loadXObject] Filters detected: [FlateDecode]
[loadXObject] ColorSpace (IndirectRef->Array): ICCBased, array length: 2
[loadXObject] ICCBased profile has N=3 components
   Dereferenced to: types.StreamDict
   Decoding StreamDict...
   Raw: 712 bytes, Content: 0 bytes
   Calling Decode()...
   âœ“ After decode: 1548 bytes
[DEBUG] q operator: Saved graphics state, stack depth=1
[DEBUG] Q operator: Restored graphics state, stack depth=0, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] q operator: Saved graphics state, stack depth=1
[DEBUG] q operator: Saved graphics state, stack depth=2
[DEBUG] cm operator: Matrix=[699.424 0.000 0.000 594.922 36.000 36.000], new CTM=[699.424 0.000 0.000 594.922 36.000 36.000]
[DEBUG] Do operator: Image Im1 at (36.00, 36.00), size: 699.42x594.92 (original: 699x595)
[DEBUG]   Corners: (36.00,36.00) (735.42,36.00) (36.00,630.92) (735.42,630.92)
[DEBUG]   ColorSpace: ICCBased, BitsPerComponent: 8, Stream size: 1247715 bytes
[DEBUG] Q operator: Restored graphics state, stack depth=1, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] Q operator: Restored graphics state, stack depth=0, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] q operator: Saved graphics state, stack depth=1
[DEBUG] q operator: Saved graphics state, stack depth=2
[DEBUG] cm operator: Matrix=[693.424 0.000 0.000 588.922 39.000 41.000], new CTM=[693.424 0.000 0.000 588.922 39.000 41.000]
[DEBUG] Do operator: Image Im2 at (39.00, 37.00), size: 693.42x588.92 (original: 1420x1206)
[DEBUG]   Corners: (39.00,41.00) (732.42,41.00) (39.00,629.92) (732.42,629.92)
[DEBUG]   ColorSpace: ICCBased, BitsPerComponent: 8, Stream size: 5137560 bytes
[DEBUG] Q operator: Restored graphics state, stack depth=1, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] Q operator: Restored graphics state, stack depth=0, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] q operator: Saved graphics state, stack depth=1
[DEBUG] q operator: Saved graphics state, stack depth=2
[DEBUG] cm operator: Matrix=[1.000 0.000 0.000 1.000 351.749 364.135], new CTM=[1.000 0.000 0.000 1.000 351.749 364.135]
[DEBUG] BT operator: Reset text matrices and text state
[DEBUG] Tm operator: Matrix=[18.000 0.000 0.000 18.000 0.000 0.000]
[DEBUG] Tf operator: Font=C1 (BaseFont=AAAAAB+.PingFangSC-Regular), Size=1.00
[DEBUG] Text element: baseFontSize=1.00, scale=18.00, effectiveFontSize=18.00
[DEBUG] Calculated text width from CIDs: 144.00 (8 CIDs)
[DEBUG] Total displacement: 144.00 (width=144.00, kerning=0.00), new X0=144.00
[DEBUG] ET operator: End text object
[DEBUG] Q operator: Restored graphics state, stack depth=1, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] Q operator: Restored graphics state, stack depth=0, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] q operator: Saved graphics state, stack depth=1
[DEBUG] M operator: MiterLimit=4.00
[DEBUG] q operator: Saved graphics state, stack depth=2
[DEBUG] cm operator: Matrix=[0.986 0.169 0.169 -0.986 494.406 371.938], new CTM=[0.986 0.169 0.169 -0.986 494.406 371.938]
[DEBUG] Q operator: Restored graphics state, stack depth=1, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] Q operator: Restored graphics state, stack depth=0, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
âœ“ Loaded ToUnicode CMap for font C1 (0 mappings, 0 ranges)
âœ“ Default width for CID font C1: 1000
âœ“ Loaded CID widths for font C1: 0 direct mappings, 0 ranges
âœ“ Loaded font widths for C1: 0 widths (FirstChar=0, LastChar=0)
âœ“ Detected Identity encoding for font C1: Identity-H
[loadXObject] Decoding stream for Im1...
[loadXObject] Raw stream length: 5464 bytes
[loadXObject] DereferenceStreamDict returned empty, trying direct decode...
[loadXObject] Stream decoded via direct Decode(): 1247715 bytes
[loadXObject] Filters detected: [FlateDecode]
[loadXObject] ColorSpace (IndirectRef->Array): ICCBased, array length: 2
[loadXObject] ICCBased profile has N=3 components
[loadXObject] Found SMask for image Im1
[loadXObject] SMask is an indirect reference: (10 0 R), attempting load
[loadXObject] Successfully loaded SMask: 699x595
[loadXObject] Decoding stream for Im2...
[loadXObject] Raw stream length: 219410 bytes
[loadXObject] DereferenceStreamDict returned empty, trying direct decode...
[loadXObject] Stream decoded via direct Decode(): 5137560 bytes
[loadXObject] Filters detected: [FlateDecode]
[loadXObject] ColorSpace (IndirectRef->Array): ICCBased, array length: 2
[loadXObject] ICCBased profile has N=3 components
âœ“ Loaded ToUnicode CMap for font C1 (0 mappings, 0 ranges)
âœ“ Default width for CID font C1: 1000
âœ“ Loaded CID widths for font C1: 0 direct mappings, 0 ranges
âœ“ Loaded font widths for C1: 0 widths (FirstChar=0, LastChar=0)
âœ“ Detected Identity encoding for font C1: Identity-H
[loadXObject] Decoding stream for Im1...
[loadXObject] Raw stream length: 5464 bytes
[loadXObject] DereferenceStreamDict returned empty, trying direct decode...
[loadXObject] Stream decoded via direct Decode(): 1247715 bytes
[loadXObject] Filters detected: [FlateDecode]
[loadXObject] ColorSpace (IndirectRef->Array): ICCBased, array length: 2
[loadXObject] ICCBased profile has N=3 components
[loadXObject] Found SMask for image Im1
[loadXObject] SMask is an indirect reference: (10 0 R), attempting load
[loadXObject] Successfully loaded SMask: 699x595
[loadXObject] Decoding stream for Im2...
[loadXObject] Raw stream length: 219410 bytes
[loadXObject] DereferenceStreamDict returned empty, trying direct decode...
[loadXObject] Stream decoded via direct Decode(): 5137560 bytes
[loadXObject] Filters detected: [FlateDecode]
[loadXObject] ColorSpace (IndirectRef->Array): ICCBased, array length: 2
[loadXObject] ICCBased profile has N=3 components
   Dereferenced to: types.StreamDict
   Decoding StreamDict...
   Raw: 712 bytes, Content: 0 bytes
   Calling Decode()...
   âœ“ After decode: 1548 bytes
[DEBUG] q operator: Saved graphics state, stack depth=1
[DEBUG] Q operator: Restored graphics state, stack depth=0, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] q operator: Saved graphics state, stack depth=1
[DEBUG] q operator: Saved graphics state, stack depth=2
[DEBUG] cm operator: Matrix=[699.424 0.000 0.000 594.922 36.000 36.000], new CTM=[699.424 0.000 0.000 594.922 36.000 36.000]
[DEBUG] Do operator: Image Im1 at (36.00, 36.00), size: 699.42x594.92 (original: 699x595)
[DEBUG]   Corners: (36.00,36.00) (735.42,36.00) (36.00,630.92) (735.42,630.92)
[DEBUG]   ColorSpace: ICCBased, BitsPerComponent: 8, Stream size: 1247715 bytes
[DEBUG] Q operator: Restored graphics state, stack depth=1, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] Q operator: Restored graphics state, stack depth=0, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] q operator: Saved graphics state, stack depth=1
[DEBUG] q operator: Saved graphics state, stack depth=2
[DEBUG] cm operator: Matrix=[693.424 0.000 0.000 588.922 39.000 41.000], new CTM=[693.424 0.000 0.000 588.922 39.000 41.000]
[DEBUG] Do operator: Image Im2 at (39.00, 37.00), size: 693.42x588.92 (original: 1420x1206)
[DEBUG]   Corners: (39.00,41.00) (732.42,41.00) (39.00,629.92) (732.42,629.92)
[DEBUG]   ColorSpace: ICCBased, BitsPerComponent: 8, Stream size: 5137560 bytes
[DEBUG] Q operator: Restored graphics state, stack depth=1, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] Q operator: Restored graphics state, stack depth=0, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] q operator: Saved graphics state, stack depth=1
[DEBUG] q operator: Saved graphics state, stack depth=2
[DEBUG] cm operator: Matrix=[1.000 0.000 0.000 1.000 351.749 364.135], new CTM=[1.000 0.000 0.000 1.000 351.749 364.135]
[DEBUG] BT operator: Reset text matrices and text state
[DEBUG] Tm operator: Matrix=[18.000 0.000 0.000 18.000 0.000 0.000]
[DEBUG] Tf operator: Font=C1 (BaseFont=AAAAAB+.PingFangSC-Regular), Size=1.00
[DEBUG] Text element: baseFontSize=1.00, scale=18.00, effectiveFontSize=18.00
[DEBUG] Calculated text width from CIDs: 144.00 (8 CIDs)
[DEBUG] Total displacement: 144.00 (width=144.00, kerning=0.00), new X0=144.00
[DEBUG] ET operator: End text object
[DEBUG] Q operator: Restored graphics state, stack depth=1, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] Q operator: Restored graphics state, stack depth=0, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] q operator: Saved graphics state, stack depth=1
[DEBUG] M operator: MiterLimit=4.00
[DEBUG] q operator: Saved graphics state, stack depth=2
[DEBUG] cm operator: Matrix=[0.986 0.169 0.169 -0.986 494.406 371.938], new CTM=[0.986 0.169 0.169 -0.986 494.406 371.938]
[DEBUG] Q operator: Restored graphics state, stack depth=1, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]
[DEBUG] Q operator: Restored graphics state, stack depth=0, CTM=[1.000 0.000 0.000 1.000 0.000 0.000]

Gopdf/Pango Debug Output:
-------------------------
[Clip] Before copy, c.path.data length: 7
[Clip] After deep copy, clipPath.data length: 7
[Clip] Before copy, c.path.data length: 19
[Clip] After deep copy, clipPath.data length: 19
[Clip] Before copy, c.path.data length: 7
[Clip] After deep copy, clipPath.data length: 7
[Clip] Before copy, c.path.data length: 7
[Clip] After deep copy, clipPath.data length: 7
[Clip] Before copy, c.path.data length: 5
[Clip] After deep copy, clipPath.data length: 5
[Clip] Before copy, c.path.data length: 7
[Clip] After deep copy, clipPath.data length: 7


Status: SUCCESS
